.blog-module
  h1
    @media only screen and (min-width: $first-break)
      margin-bottom: $l-s - .5
  
  a.blog-teaser-link
    width: 85%
    padding: 7%
    border: 1px solid $c-lightergrey
    margin-top: $l-s
    +single-transition(all, 0.2s, ease-out)
    display: block
    position: relative
    @media only screen and (min-width: $first-break)
      width: 39%
      margin: 1%
      padding: 4%
      +inline-block
      margin-top: 0
    @media only screen and (min-width: $third-break)
      width: 42%
      padding: 2.5%  
    &:hover, &:focus
      +box-shadow(0 3px 9px rgba(0,0,0,0.2))
    &:active
      +box-shadow(none)
      top: 1px


  .blog-date
    line-height: 2
    color: $c-lightgrey
    +helvetica-light
  p
    margin-top: $l-s  
