// Contact Form


#contact-wrap
  .l-container--narrow
    padding: $l-l 0
    position: relative
.contact-bg
  background: rgb(241, 241, 241)


#contact-form
  text-align: center
  fieldset
    background: none
    border: none
    padding: $l-m $l-s

    
    .input-field--message
      width: 100%
      padding: $l-s /1.5 $l-s /1.5 3em $l-s /1.5 
      margin: $l-s /2 0
      padding-bottom: 6em
      @media only screen and (min-width: $second-break)
        padding: $l-s $l-s 6em $l-s
        margin: $l-s 0
        width: 94%
        font-size: $f-m
        font-weight: 100
    .input-field
      display: inline-block
      width: 100%
      padding: $l-s /1.5
      margin: $l-s /2 0
      @media only screen and (min-width: $second-break)
        padding: $l-s
        margin: $l-s $l-s
        width: 45%
        font-size: $f-m
        font-weight: 100

    .btn-primary
      width: 100%  
      margin: $l-s /1.5 0    
      @media only screen and (min-width: $second-break)
        width: 95%
        margin: $l-s 0

.contact-details-container
  width: 90%
  margin: 0 auto  


.contact-list
  line-height: $f-lineheight
  font-weight: 100
  @media only screen and (min-width: $second-break)
    float: left

.contact-map
  margin-bottom: $l-s
  position: relative
  padding-top: 2em
  @media only screen and (min-width: $second-break)
    float: right  
    margin-bottom: 0
    padding-top: 0


.contact-pin-wrap
  position: absolute
  left: 5%
  top: 5px
  @media only screen and (min-width: $second-break)
    left: 14%
    top: 12px

.contact-pin
  background: white
  padding: $l-s
  width: 280px
  +box-shadow(0 10px 15px rgba(0,0,0,0.3))
  +border-radius(3px)
  &:after,
  &:before
    content: ""
    position: absolute
    z-index: 100
    bottom: - $l-s
    left: 50%
    margin-left: -$f-lineheight/2
    border-top: 1em solid white
    border-left: $f-lineheight/2 solid transparent
    border-right: $f-lineheight/2 solid transparent
    border-bottom: 0
  &:after
    z-index: 200
    border-top-color: white
    bottom: -0.85em

.bureau-address
  line-height: 1.3

.bureau-office
  float: left
  margin-right: $l-s

.bureau-title
  font-size: $f-m
  font-weight: 900  



.map-image
  border: 1px solid $c-lightergrey



.close-trigger
  position: absolute
  top: 0
  right: 16px
  font-size: $f-xl
  font-weight: 100
  display: block
  cursor: pointer
  @media only screen and (min-width: $second-break)
    right: 30px
    font-size: $f-xl *2


