.project-crosslink
  font-size: $f-m
  +helvetica-bold
  text-align: center
  a
    +single-transition(all, 0.2s, ease-out)
    background-color: white
    display: block
    padding: 3.5em $l-s
    &:hover, &:focus
      +box-shadow(0 2px 5px 0 rgba(0,0,0,0.3))
      background-color: $c-red
      color: rgba(255,255,255,0.85) !important
    &:active
      +box-shadow(inset 0 2px 5px 0 rgba(0,0,0,0.3))  
      background-color: darken($c-red, 5)

  @media only screen and (min-width: $second-break)      
    font-size: $f-xl