.page-services
  .specialty
    margin-bottom: $l-xxl
    @media only screen and (min-width: $third-break)
      width: 27% 
      margin-bottom: 0
    h2
      text-align: center
      +helvetica-bold
    ul
      margin-top: $l-m

    li
      line-height: 2 
      font-size: $f-m * 1.2
      +helvetica-light 

.services-note
  box-sizing: border-box
  padding: $l-s
  border: 1px solid $c-lightergrey
  background: lighten($c-lightergrey, 10%)
  +border-radius(3px)   
  @media only screen and (min-width: $third-break)
    margin-top: $l-xxl
  span
    color: $c-red   
  p
    margin-bottom: 0
    @media only screen and (min-width: $second-break)
      width: 80%

