// ----------------------------------------------
// Work Module
// ----------------------------------------------

.project-thumbnails
  text-align: center
  li
    width: 30%
    text-align: center
    margin: 1%
    +box-sizing(border-box)
    display: inline-block
    +single-transition(all, 0.2s, ease-out)
    a
      display: block
    &:hover, &:focus
      +box-shadow(0 3px 9px 0 rgba(0,0,0,0.4))
      +opacity(0.8)
    @media only screen and (min-width: $third-break)
      width: 31%
      margin: 1% 
  .bird
    &:hover, &:focus
      +box-shadow(0 3px 9px rgba(0,0,0,0.2))

.more-work
  +helvetica-bold

.palladino
  background: #383838
.lu
  background: #0067ac
.musagetes
  background: #70aedc
.helios
  background: #ee812f
.carte
  background: #da1623
.bird
  background: #efefef
.carrefour
  background: #26a79d
.tno
  background: #80b023
.fcr
  background: #9c8b60  
.cafe
  background: #083f63
.standrews
  background: #569cc5
.ican
  background: #384471
.remax
  background: #ce223c
.ottawa
  background: #63579e
.boma
  background: #f2f2f2
.koop
  background: #f72569   
.rgd
  background: #000
.pathstone
  background: #441584    
.pilates
  background: #b5ca3c
.culturel
  background: #66318f
.hideaway
  background: #e87c01
.nim
  background: #ba0513




#fb-root
  display: none

