// ----------------------------------------------
// Work Detail module
// ----------------------------------------------

.project-intro
  h1, h2
    text-align: left
  h2
    padding-bottom: $l-s
  h1
    padding-bottom: $l-s / 3
    line-height: 1
    @media only screen and (min-width: $third-break)
      font-size: $f-xxl

.txt-emph
  padding-top: 25%
  padding-bottom: 25%


.image--fullwidth
  width: 100%
  display: block

.image--halfwidth
  width: 50%
  float: left

.bandcamp
  max-width: 700px


// social buttons

.addthis_button_facebook_like,
.addthis_button_tweet, 
.addthis_button_pinterest_pinit,
.addthis_button_google_plusone,
.addthis_button_linkedin_counter
  display: block
  margin-top: $l-m
  float: none !important
  @media only screen and (min-width: $first-break)
    margin-top: 0
    float: left !important

// video players

.video-wrapper--project
  width: 100%
  height: 0
  padding-bottom: 56.25%
  max-height: 45em
  position: relative
  overflow: hidden
  margin: 1% 0
  @media only screen and (min-width: $first-break)
    margin: 0.75%
    width: 48%
    padding-bottom: 27%
    float: left




.addthis_button_facebook_like
  width: 106px
.addthis_button_pinterest_pinit
  width: 68px