@import "normalize.sass"
@import "compass"

@import "partials/constants.sass"
@import "partials/mixins.sass"


html
  width: 100%
  height: 100%
  min-height: 100%
  font-size: 1em


body
  font-size: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden
  color: $c-darkgrey
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
ul, ol
  list-style-type: none
  margin: 0
  padding: 0

a, a:visited
  text-decoration: none
  color: $c-red
  &:hover, &:focus
    color: lighten($c-red, 12%)

a.grey-link, a.grey-link:visited
  color: $c-darkgrey
  &:hover, &:focus
    color: lighten($c-darkgrey, 12%)
    


img
  max-width: 100%
  height: auto 
  width: auto 



@import "partials/typography.sass"
@import "partials/navigation.sass"
@import "partials/layout.sass"
@import "partials/footer.sass"
@import "partials/ui.sass"
@import "../webfonts/ss-social-circle.css"


@import "pages/home.sass"
@import "pages/work.sass"
@import "pages/worksheet.sass"
@import "pages/work-detail.sass"
@import "pages/profile.sass"
@import "pages/services.sass"
@import "pages/blog.sass"
@import "pages/project-crosslink.sass"
@import "pages/contact.sass"
  