// ----------------------------------------------
// Colors
// ----------------------------------------------

$c-red: #ff0000
$c-darkgrey: #333
$c-lightgrey: #888


// ----------------------------------------------
// Font Sizes
// ----------------------------------------------

$f-xxl: 3.938em
$f-xl: 2.688em
$f-l: 1.875em
$f-m: 1.118em
$f-s: 0.875em
$f-base: $f-m
$f-lineheight: 1.473em


// ----------------------------------------------
// Layout (Margins / Padding)
// ----------------------------------------------

$magic: $f-base * 1.473

$l-xxl: $magic * 3
$l-xl: $magic * 2.5
$l-l: $magic * 2
$l-m: $magic * 1.5
$l-s: $magic 

// ----------------------------------------------
// Breakpoints
// ----------------------------------------------

$first-break: 580px
$second-break: 770px
$third-break: 960px

$break-700: 700px
$break-1000: 1000px
