.l-module, %l-module
  width: 100%
  vertical-align: top
  overflow: hidden

.l-module--spaced
  @extend %l-module
  padding: $l-xxl 0

.l-module--wide
  @extend %l-module
  padding: $l-xl 0


.l-container, %l-container
  width: 85%
  max-width: 1280px
  margin: 0 auto
  display: block
  overflow: hidden
  

.l-container--thin
  @extend %l-container
  padding: $l-s

.l-container--wide
  @extend %l-container
  padding: $l-l


.l-container--list
  @extend %l-container
  width: 87% 

.txt-center
  text-align: center

.grey-bg
  background: #f9f9f9

.border-bottom
  border-bottom: 1px solid $c-lightergrey
.border-top
  border-top: 1px solid $c-lightergrey  