=helvetica-bold
  font-family: Helvetica, arial, sans-serif
  font-weight: 900

=helvetica-normal
  font-family: Helvetica, arial, sans-serif
  font-weight: 400  

=helvetica-light
  font-family: Helvetica, arial, sans-serif
  font-weight: 100    
