#{headings(all)}
  +helvetica-bold


p
  +helvetica-light
  color: $c-darkgrey
  line-height: 1.625
  margin-bottom: $l-s  

.project-paragraph
  font-size: 1.2em

.subhead--grey
  color: $c-darkgrey
  font-size: $f-m
  line-height: 1
  margin-bottom: $l-s

.header--red
  color: $c-red
  font-size: $f-l
  font-weight: 100


.header--grey
  color: $c-darkgrey
  font-size: $f-l
  margin: 0  
  padding-bottom: 0.25em
  @media only screen and (min-width: $second-break)
    font-size: $f-xl

.header--white
  @extend .header--grey
  color: white

.txt-white
  color: white !important


.txt-center
  text-align: center  
.txt-bold
  font-weight: 900  

.intro-subhead
  font-weight: 100
  font-size: $f-m
  color: $c-lightgrey
  @media only screen and (min-width: $second-break)
    font-size: 1.5em
    line-height: 1.4

i   
  font-family: georgia, serif
  font-style: italic
  font-weight: 100