// Form Styling

input.input-field, .input-field--message
  border: 1px solid $c-lightergrey
  +border-radius(3px)
  box-sizing: border-box
  padding: $l-s
  +box-shadow(inset 0 1px 3px rgba(black, 0.12))
  +single-transition(all, 0.2s, ease-out)
  font-size: $f-s
  outline: none
  &:focus
    +box-shadow(0 0 1px $c-red)
    border: 1px solid $c-red


form
  font-size: 0.75em 
  @media only screen and (min-width: $second-break)
    font-size: inherit




// buttons

.btn-primary, %btn-primary
  background: $c-red
  font-weight: 900
  +border-radius(3px)
  +single-transition(all, 0.2s, ease-out)
  color: white
  box-sizing: border-box
  padding: $l-s
  font-size: $f-m
  &:hover, &:focus
    background: lighten($c-red, 10%)
    +box-shadow(0 1px 3px rgba(black, 0.3)) 
  &:active
    background: darker($c-red, 5%)     
    +box-shadow(inset 0 1px 3px rgba(black, 0.5))

.btn-secondary
  @extend %btn-primary    
  font-size: $f-s